<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Share Buttons</title>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="ShareAccount.js"></script>
	<style>
		body {
			font: 12px/20px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
			padding: 0;
			margin: 0;
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAGFBMVEX29vb19fXw8PDy8vL09PTz8/Pv7+/x8fGKuegbAAAAyUlEQVR42pXRQQ7CMBRDwST9pfe/MahEmgURbt7WmpVb6+vG0dd9REnn66xRy/qXiCgmEIIJhGACIZhACCYQgvlDCDFIEAwSBIMEwSBBMEgQDBIEgwTBIEEwCJEMQiSDENFMQmQzCZEbNyGemd6KeGZ6u4hnXe2qbdLHFjhf1XqNLXHev4wdMd9nspiEiWISJgqECQJhgkCYIBAmCIQJAmGCQJggECYJhAkCEUMEwhCBMEQgDJEIQ2RSg0iEIRJhiB/S+rrjqvXQ3paIJUgPBXxiAAAAAElFTkSuQmCC);
		}
		.social-container {
			   height: 100px;
    margin-top: -50px;
    position: absolute;
    top: 50%;
    width: 100%;
		}
		.social-container .links {
			margin-bottom: 40px;
			text-align: center;
		}
		.social-container .links a {
			margin: 0 20px;
			color: #ccc;
			text-decoration: none;
			font-size: 34px;
			font-weight: bold;
			text-shadow: 0px 2px 3px #fff;
		}
		.social-container .links a:hover {
			color: #ED452A;
		}
        .source {
			width: 350px;
			margin: 0 auto;
			background: #eee;
			color: #666;
			font-weight: bold;
			display: block;
			white-space: pre;
			-webkit-border-radius: 3px;
			   -moz-border-radius: 3px;
					border-radius: 3px;
			-webkit-box-shadow: inset #ccc 0px 0px 6px 0px;
			   -moz-box-shadow: inset #ccc 0px 0px 6px 0px;
					box-shadow: inset #ccc 0px 0px 6px 0px;
        }
		.twitter{
		background:#00abf0;
		padding:3px;
		border-radius:9px;
		color:#fff !important;
		}
		.facebook{
		background:#3a579a;
		padding:3px;
		border-radius:9px;
		color:#fff !important;
		}
		.googleplus{
		background:#df4a32;
		padding:3px;
		border-radius:9px;
		color:#fff !important;
		}
		.pinterest{
		background:#df4a32;
		padding:3px;
		border-radius:9px;
		color:#fff !important;
		}
		.linkedin{
		background:#007bb6;
		padding:3px;
		border-radius:9px;
	color:#fff !important;
		}
	</style>
</head>
<body>
	<div class="social-container">
		<div class="links">
			<a href="#" data-type="twitter" data-url="http://www.google.com" data-description="Custom share buttons for Pinterest, Twitter, Facebook and Google Plus." data-via="sonnyt" class="prettySocial fa fa-twitter"></a>

			<a href="#" data-type="facebook" data-url="http://www.google.com" data-title="prettySocial - custom social share buttons." data-description="Custom share buttons for Pinterest, Twitter, Facebook and Google Plus." data-media="http://sonnyt.com/assets/imgs/prettySocial.png" class="prettySocial fa fa-facebook"></a>

			<a href="#" data-type="googleplus" data-url="http://www.google.com" data-description="Custom share buttons for Pinterest, Twitter, Facebook and Google Plus." class="prettySocial fa fa-google-plus"></a>
			
			<a href="#" data-type="pinterest" data-url="http://www.google.com" data-description="Custom share buttons for Pinterest, Twitter, Facebook and Google Plus." data-media="http://sonnyt.com/assets/imgs/prettySocial.png" class="prettySocial fa fa-pinterest"></a>

			<a href="#" data-type="linkedin" data-url="http://www.google.com" data-title="prettySocial - custom social share buttons." data-description="Custom share buttons for Pinterest, Twitter, Facebook and Google Plus." data-via="sonnyt" data-media="http://sonnyt.com/assets/imgs/prettySocial.png" class="prettySocial fa fa-linkedin"></a>
		</div>

		<script type="text/javascript">
			$('.prettySocial').shareButton({
			displayText  : true,
			buttonStyle : true,
			displayIcon: false,
			pinterestText: 'Pinterest',
			facebookText: 'Facebook',
			twitterText:'Twitter',
			googleplusText:'GooglePlus',
			linkedinText:'LinkedIn'
			});
		</script>
	</div>
</body>
</html>